spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##product
spring.datasource.password=product1234

#\uBA54\uC138\uC9C0 \uD30C\uC77C\uBA85\uC815\uC758
spring.messages.basename=messages,errors

#Form\uD0DC\uADF8\uC5D0\uC11C GET,POST\uC678\uC758 Http\uBA54\uC18C\uB4DC\uC9C0\uC6D0
spring.mvc.hiddenmethod.filter.enabled=true
