#view? ?????? ?? ?????
spring.devtools.livereload.enabled=true

#controller,model ? ????? ???? ???
spring.devtools.restart.enable=false

#???? ?????? cache? ???? ???? ??
spring.thymeleaf.cache=false

#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##spring
spring.datasource.password=spring1234

#메세지 파일명정의
spring.messages.basename=messages,errors

#logging.level.org.apache.coyote.http11=debug

